------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
#Partitioning

create table if not exists emp_details
(
emp_name string,
unit string,
exp int,
location string
)
row format delimited fields terminated by ',';


load data local inpath '/home/hdoop/saurav.csv' into table emp_details;

create table emp_details_partitioned
(
emp_name string,
unit string,
exp int
)
partitioned by (location string)
row format delimited  
fields terminated by ',';


**Static partition Insert query::--

insert overwrite table emp_details_partitioned
partition(location = 'BLR')
select emp_name, unit, exp from emp_details
where location = 'BLR';

**Dynamic partition Insert query:::---

set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;


insert overwrite table emp_details_partitioned
partition(location) select emp_name, unit, exp, location from emp_details;

**DROPIING PARTITIONS FROM emp_details_partitioned TABLE
alter table emp_details_partitioned drop partition(location='BLR');

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
