#File FORMATS

---------------------------
Creating regular text table
---------------------------
create table text_table
(
c1 int,
c2 string,
c3 int,
c4 string
)
row format delimited
fields terminated by '|';

**Create File
nano ratings.dat

1|saurav|100|xyz
2|roshan|200|pqr

load data local inpath '/home/hdoop/ratings.dat' into table text_table;


---------------------------
Creating SequenceFile table
---------------------------

create table seq_table
(
c1 int,
c2 string,
c3 int,
c4 string
)
stored as SEQUENCEFILE;

---------------------------
Creating RC Format table
---------------------------

create table rc_table
(
c1 int,
c2 string,
c3 int,
c4 string
)
stored as RCFILE;

---------------------------
Creating Parquet File table
---------------------------

create table prq_table
(
c1 int,
c2 string,
c3 int,
c4 string
)
stored as PARQUET;

---------------------------
Creating ORC Format table
---------------------------

create table orc_table
(
c1 int,
c2 string,
c3 int,
c4 string
)
stored as ORC;

----------------------------------------
Loading All the tables in a single pass
----------------------------------------

FROM text_table
INSERT OVERWRITE TABLE seq_table SELECT *
INSERT OVERWRITE TABLE rc_table SELECT *
INSERT OVERWRITE TABLE prq_table SELECT *
INSERT OVERWRITE TABLE orc_table SELECT *;

select * from seq_table;

select * from rc_table;

select * from prq_table;

select * from orc_table;

----------------------------------------
Comparing sizes of loaded tables
----------------------------------------

describe formatted orc_table;

hdfs dfs -ls /user/hive/warehouse/file_format.db/text_table;

hdfs dfs -ls /user/hive/warehouse/file_format.db/seq_table;

hdfs dfs -ls /user/hive/warehouse/file_format.db/rc_table;

hdfs dfs -ls /user/hive/warehouse/file_format.db/prq_table;

hdfs dfs -ls /user/hive/warehouse/file_format.db/orc_table;

OTHER WAY

hdfs dfs -du -s -h /user/hive/warehouse/file_format.db/text_table

hdfs dfs -du -s -h /user/hive/warehouse/file_format.db/seq_table

hdfs dfs -du -s -h /user/hive/warehouse/file_format.db/rc_table

hdfs dfs -du -s -h /user/hive/warehouse/file_format.db/prq_table

hdfs dfs -du -s -h /user/hive/warehouse/file_format.db/orc_table

----------------------------------------
#Enablig Compression
----------------------------------------

Enabling compression provides performance gains in most cases and is supported for RCFile and SequenceFile tables.
For example, to enable Snappy compression, you would specify the following additional settings when loading data through the Hive shell.

SET hive.exec.compress.output=true;
SET mapred.max.split.size=256000000;
SET mapred.output.compression.type=BLOCK; -- block compression for sequence file
SET mapred.output.compression.codec=org.apache.hadoop.io.compress.SnappyCodec;

FROM text_table
INSERT OVERWRITE TABLE seq_table SELECT *
INSERT OVERWRITE TABLE rc_table SELECT *
INSERT OVERWRITE TABLE prq_table SELECT *
INSERT OVERWRITE TABLE orc_table SELECT *;
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
